SECRET_KEY={{ pillar['librephotos']['secret_key'] }}
DEBUG=false
DB_BACKEND=postgresql
DB_NAME=librephotos
DB_USER=librephotos
# All the rest of these Postgres configs should just use the defaults
DB_PASS=
DB_HOST=
DB_PORT=
REDIS_HOST=localhost
REDIS_PATH=/run/redis-librephotos/redis-server.sock
TIME_ZONE=UTC
# TODO
MAPBOX_API_KEY=TODO
XDG_CONFIG_HOME=/var/lib/local/librephotos
XDG_CACHE_HOME=/var/cache/librephotos
